<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style type="text/css">
            .container {
                max-width: 800px;
                margin: auto;
                text-align: center;
                padding: 20px;
                border: 2px solid #ccc;
                background-color: #ce9461;
                border-radius: 4px;
                color: #fcffe7 !important;
            }
            h1 {
                text-align: center;
                color: #ce9461;
            }
            h3 {
                text-align: center;
                color: #ce9461;
            }
            .content {
                max-width: 70%;
                margin: auto;
                margin-top: 10px;
                font-size: 24px;
                font-weight: 600;
                color: #fcffe7;
                border: 2px solid #fcffe7;
                border-radius: 4px;
            }
            a {
                display: inline-block;
                margin-top: 10px;
                background-color: #ce9461;
                padding: 12px 20px;
                border: 2px solid #fcffe7;
                color: #fcffe7;
                transition: all linear 0.15s;
                cursor: pointer;
                text-decoration: none;
                font-size: 20px;
                font-weight: 600;
            }
            a:hover {
                background-color: #fcffe7;
                color: #ce9461;
            }
        </style>
    </head>
    <body>
        <h1>--title--</h1>
        <h3>Phía dưới là thông tin liên lạc, hãy liên lạc với nhau để trao đổi nhé</h3>
        <div class="container">
            <div class="content">
                <p class="name">Tên liên hệ: --name--</p>
                <p class="address">Địa chỉ: --address--</p>
                <p class="phone">Số điện thoại: --phone--</p>
                <p class="email">Email liên hệ: --email--</p>
            </div>
            <p>Cảm ơn bạn vì đã giúp đỡ các bạn nhỏ, điều này sẽ giúp ích rất nhiều cho các bé</p>
            <p>Đây là quỹ donate của tụi mình, nếu có thể hãy chung tay giúp đỡ các bé nhé</p>
            <a href="#">Donate</a>
        </div>
    </body>
</html>
